\begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}]
\node[main] (1) at (1,0) {$\ $};
\node[main] (2) at (1/2,{sqrt(3)/2}) {$\ $};
\node[main] (3) at (-1/2,{sqrt(3)/2}) {$\ $};
\node[main] (4) at (-1,0) {$\ $};
\node[main] (5) at (-1/2,-{sqrt(3)/2}) {$\ $};
\node[main] (6) at (1/2,-{sqrt(3)/2}) {$\ $};
\draw[-] (1) to[] (2);
\draw[-] (1) to[] (3);
\draw[-] (1) to[] (4);
\draw[-] (1) to[] (5);
\draw[-] (1) to[] (6);
\draw[-] (2) to[] (3);
\draw[-] (2) to[] (4);
\draw[-] (2) to[] (5);
\draw[-] (2) to[] (6);
\draw[-] (3) to[] (4);
\draw[-] (3) to[] (5);
\draw[-] (3) to[] (6);
\draw[-] (4) to[] (5);
\draw[-] (4) to[] (6);
\draw[-] (5) to[] (6);
\end{tikzpicture}
