\begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}]
\node[main] (1) {$\ $};
\node[main] (2) [above left of=1] {$\ $};
\node[main] (3) [above of=1] {$\ $};
\node[main] (4) [above right of=1] {$\ $};
\node[main] (5) [right of=1] {$\ $};
\node[main] (6) [below right of=1] {$\ $};
\node[main] (7) [below of=1] {$\ $};
\node[main] (8) [below left of=1] {$\ $};
\node[main] (9) [left of=1] {$\ $};
\draw[-] (1) to[] (2);
\draw[-] (1) to[] (3);
\draw[-] (1) to[] (4);
\draw[-] (1) to[] (5);
\draw[-] (1) to[] (6);
\draw[-] (1) to[] (7);
\draw[-] (1) to[] (8);
\draw[-] (1) to[] (9);
\end{tikzpicture}
