\begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}]
\node[main] (1) {$\ $};
\node[main] (2) [above left of=1] {$\ $};
\node[main] (3) [below left of=1] {$\ $};
\node[main] (4) [above right of=1] {$\ $};
\node[main] (5) [below right of=1] {$\ $};
\draw[-] (1) to[] (2);
\draw[-] (1) to[] (3);
\draw[-] (1) to[] (4);
\draw[-] (1) to[] (5);
\draw[-] (2) to[] (3);
\draw[<->,dotted,red] (2) to[bend right=32] (3);
\draw[<->,dotted,red] (4) to[bend left=32] (5);
\end{tikzpicture}
