\begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}]
\node[main] (1) {$1$};
\node[main] (2) [above left of=1] {$2$};
\node[main] (3) [below left of=1] {$3$};
\node[main] (4) [above right of=1] {$2$};
\node[main] (5) [below right of=1] {$2$};
\draw[-] (1) to[] (2);
\draw[-] (1) to[] (3);
\draw[-] (1) to[] (4);
\draw[-] (1) to[] (5);
\draw[-] (2) to[] (3);
\end{tikzpicture}
