\begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}]
\node[main] (1) at (-1/2,0) {$\ $};
\node[main] (2) at (1/2,0) {$\ $};
\node[main] (3) at (-1,1) {$\ $};
\node[main] (4) at (0,1) {$\ $};
\node[main] (5) at (1,1) {$\ $};
\node[main] (6) at (-1,-1) {$\ $};
\node[main] (7) at (0,-1) {$\ $};
\node[main] (8) at (1,-1) {$\ $};
\draw[-] (1) to[] (2);
\draw[-] (1) to[] (3);
\draw[-] (1) to[] (4);
\draw[-] (1) to[] (5);
\draw[-] (1) to[] (6);
\draw[-] (1) to[] (7);
\draw[-] (1) to[] (8);
\draw[-] (2) to[] (3);
\draw[-] (2) to[] (4);
\draw[-] (2) to[] (5);
\draw[-] (2) to[] (6);
\draw[-] (2) to[] (7);
\draw[-] (2) to[] (8);
\end{tikzpicture}
