\begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}]
\node[main] (1) {$\ $};
\node[main] (2) [below right of=1] {$\ $};
\node[main] (3) [below left of=2] {$\ $};
\node[main] (4) [above left of=3] {$\ $};
\draw[-] (1) to[] (2);
\draw[-] (1) to[] (4);
\draw[-] (2) to[] (3);
\draw[-] (3) to[] (4);
\end{tikzpicture}
