\begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}]
\node[main] (1) {$\ $};
\node[main] (2) [above of=1] {$\ $};
\node[main] (3) [right of=1] {$\ $};
\node[main] (4) [below of=1] {$\ $};
\node[main] (5) [left of=1] {$\ $};
\draw[-] (1) to[] (2);
\draw[-] (1) to[] (3);
\draw[-] (1) to[] (4);
\draw[-] (1) to[] (5);
\end{tikzpicture}
